image: ralfjung/opam-ci:opam2

stages:
  - build

variables:
  CPU_CORES: "10"
  OCAML: "ocaml-variants.4.14.0+options ocaml-option-flambda"

.only_branches: &only_branches
  only:
  - master@iris/examples
  - /^ci/@iris/examples

.only_mr: &only_mr
  only:
  - merge_requests

.branches_and_mr: &branches_and_mr
  only:
  - master@iris/examples
  - /^ci/@iris/examples
  - merge_requests

.template: &template
  <<: *only_branches
  stage: build
  tags:
  - fp
  script:
  - git clone https://gitlab.mpi-sws.org/iris/ci.git ci -b opam2
  - ci/buildjob
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - _opam/
  except:
  - triggers
  - schedules
  - api

## Build jobs

# We are in Coq's CI test suite, so better make sure we keep working with Coq master.
build-coq.dev:
  <<: *template
  variables:
    OPAM_PINS: "coq version dev"

build-coq.8.15.0:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.15.0"
    DENY_WARNINGS: "1"
    MANGLE_NAMES: "1"
    # Coq bench needs an opam package
    OPAM_PKG: "1"
  tags:
  - fp-timing

# Separate MR job that does not run on fp-timing.
build-coq.8.15.0-mr:
  <<: *template
  <<: *only_mr
  variables:
    OPAM_PINS: "coq version 8.15.0"
    MANGLE_NAMES: "1"
    DENY_WARNINGS: "1"

trigger-iris.timing:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.15.0   git+https://gitlab.mpi-sws.org/$IRIS_REPO#$IRIS_REV"
  tags:
  - fp-timing
  only:
  - triggers
  - schedules
  - api
  except:
    variables:
    - $TIMING_AD_HOC_ID == null

trigger-iris.dev:
  <<: *template
  variables:
    STDPP_REPO: "iris/stdpp"
    IRIS_REPO: "iris/iris"
    OPAM_PINS: "coq version 8.15.dev   git+https://gitlab.mpi-sws.org/$STDPP_REPO#$STDPP_REV   git+https://gitlab.mpi-sws.org/$IRIS_REPO#$IRIS_REV"
  except:
  only:
    refs:
    - triggers
    - schedules
    - api
    variables:
    - $TIMING_AD_HOC_ID == null
